/*
	.custom-cerveja
	.custom-cerveja > h4.list-group-item-heading
	.custom-cerveja > .list-group-item-text
*/

.custom-cerveja {
height:70px;
width:100px;
padding:-5px;
}
.custom-cerveja img{
width:100%;
}
