@media all {
.header-bg { background-color:rgb(0,0,0);
background-image:linear-gradient(null, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 100%, rgba(0,0,0,1) 100%);
background-image:-webkit-linear-gradient(null, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 100%, rgba(0,0,0,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

