/*
	.Custom-Localizacao
	.Custom-Localizacao > h4.list-group-item-heading
	.Custom-Localizacao > .list-group-item-text
*/
.Custom-Localizacao {
height:113px;
width:100%;
padding:0px;
}
.Custom-Localizacao img{

width:100%;
}