.CustomNewEscolha {
height:100%;
width:100%;
padding:0px;
}
.CustomNewEscolha img{
height:100%;
width:100%;
}
.CustomNewEscolha h4{
padding:3px;
text-align: center;
color:#FFF !important;
opacity:0.8;
width:100%;
background-color:#000;
position:absolute;
left:0px;
bottom:0px;
z-index:30;
}