/*
	.lista-cerveja-refrigerante
	.lista-cerveja-refrigerante > h4.list-group-item-heading
	.lista-cerveja-refrigerante > .list-group-item-text
*/
.lista-cerveja-refrigerante {
height:450px;
width:160px;
padding:0px;
}
.lista-cerveja-refrigerante img{
width:100%;
}
.lista-cerveja-refrigerante h4{
padding:2px;
text-align:center;
color:#FFF !important;
width:100%;
opacity:0.5;
background-color:#000;
position:absolute;
left:0px;
bottom:-25px;
z-index:10;
}