@media all {
.section-dimension-135 .card-header { height:-1px; }
.section-dimension-135 .card-footer { height:-1px; }
.section-dimension-135 .card-left { width:-1px; }
.section-dimension-135 .card-right { width:-1px; }
.section-dimension-135 {min-height:100px;}
div.section-dimension-135.header-on-left .card-left   { top:-1px; }
div.section-dimension-135.header-on-left .card-header { left:0px; }
div.section-dimension-135.left-on-header .card-left { top:0px; }
div.section-dimension-135.left-on-header .card-header { left:-1px; }
div.section-dimension-135.header-on-right .card-right   { top:-1px; }
div.section-dimension-135.header-on-right .card-header { right:0px; }
div.section-dimension-135.right-on-header .card-right { top:0px; }
div.section-dimension-135.right-on-header .card-header { right:-1px; }
div.section-dimension-135.footer-on-left .card-left   { bottom:-1px; }
div.section-dimension-135.footer-on-left .card-footer { left:0px; }
div.section-dimension-135.left-on-footer .card-left { bottom:0px; }
div.section-dimension-135.left-on-footer .card-footer { left:-1px; }
div.section-dimension-135.footer-on-right .card-right   { bottom:-1px; }
div.section-dimension-135.footer-on-right .card-footer { right:0px; }
div.section-dimension-135.right-on-footer .card-right { bottom:0px; }
div.section-dimension-135.right-on-footer .card-footer { right:-1px; }
.section-dimension-135.cpad-1 { padding: -1px 0px 0px 0px; }
.section-dimension-135.cpad-1 > .widget-divider:only-of-type { position:absolute; top:-1px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.section-dimension-135.cpad-8 { padding: 0px -1px 0px 0px; }
.section-dimension-135.cpad-8 > .widget-divider:only-of-type { position:absolute; top:0px; right:-1px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.section-dimension-135.cpad-9 { padding: -1px -1px 0px 0px; }
.section-dimension-135.cpad-9 > .widget-divider:only-of-type { position:absolute; top:-1px; right:-1px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.section-dimension-135.cpad-4 { padding: 0px 0px -1px 0px; }
.section-dimension-135.cpad-4 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:-1px; left:0px;  height:auto !important; width:auto !important; }
.section-dimension-135.cpad-5 { padding: -1px 0px -1px 0px; }
.section-dimension-135.cpad-5 > .widget-divider:only-of-type { position:absolute; top:-1px; right:0px; bottom:-1px; left:0px;  height:auto !important; width:auto !important; }
.section-dimension-135.cpad-12 { padding: 0px -1px -1px 0px; }
.section-dimension-135.cpad-12 > .widget-divider:only-of-type { position:absolute; top:0px; right:-1px; bottom:-1px; left:0px;  height:auto !important; width:auto !important; }
.section-dimension-135.cpad-13 { padding: -1px -1px -1px 0px; }
.section-dimension-135.cpad-13 > .widget-divider:only-of-type { position:absolute; top:-1px; right:-1px; bottom:-1px; left:0px;  height:auto !important; width:auto !important; }
.section-dimension-135.cpad-2 { padding: 0px 0px 0px -1px; }
.section-dimension-135.cpad-2 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:-1px;  height:auto !important; width:auto !important; }
.section-dimension-135.cpad-3 { padding: -1px 0px 0px -1px; }
.section-dimension-135.cpad-3 > .widget-divider:only-of-type { position:absolute; top:-1px; right:0px; bottom:0px; left:-1px;  height:auto !important; width:auto !important; }
.section-dimension-135.cpad-10 { padding: 0px -1px 0px -1px; }
.section-dimension-135.cpad-10 > .widget-divider:only-of-type { position:absolute; top:0px; right:-1px; bottom:0px; left:-1px;  height:auto !important; width:auto !important; }
.section-dimension-135.cpad-11 { padding: -1px -1px 0px -1px; }
.section-dimension-135.cpad-11 > .widget-divider:only-of-type { position:absolute; top:-1px; right:-1px; bottom:0px; left:-1px;  height:auto !important; width:auto !important; }
.section-dimension-135.cpad-6 { padding: 0px 0px -1px -1px; }
.section-dimension-135.cpad-6 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:-1px; left:-1px;  height:auto !important; width:auto !important; }
.section-dimension-135.cpad-7 { padding: -1px 0px -1px -1px; }
.section-dimension-135.cpad-7 > .widget-divider:only-of-type { position:absolute; top:-1px; right:0px; bottom:-1px; left:-1px;  height:auto !important; width:auto !important; }
.section-dimension-135.cpad-14 { padding: 0px -1px -1px -1px; }
.section-dimension-135.cpad-14 > .widget-divider:only-of-type { position:absolute; top:0px; right:-1px; bottom:-1px; left:-1px;  height:auto !important; width:auto !important; }
.section-dimension-135.cpad-15 { padding: -1px -1px -1px -1px; }
.section-dimension-135.cpad-15 > .widget-divider:only-of-type { position:absolute; top:-1px; right:-1px; bottom:-1px; left:-1px;  height:auto !important; width:auto !important; }
.section-dimension-135.cpad-0 { padding: 0px 0px 0px 0px; }
.section-dimension-135.cpad-0 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
}

