$("button").click(function(){
    $.getJSON("demo_ajax_json.js", function(result){
        $.each(result, function(i, field){
            $("div").append(field + " ");
        });
    });
});


$("button").click(function(){
    $.get("demo_test.asp", function(data, status){
        alert("Data: " + data + "\nStatus: " + status);
    });
});

The first parameter of $.get() is the URL we wish to request ("demo_test.asp").

The second parameter is a callback function. The first callback parameter holds the content of the page requested, and the second callback parameter holds the status of the request.


$.ajax({
method: “get”,
url: “pesquisaCep.php”,
data: “cep=” + $(‘#cep’).val(),
beforeSend: function(){
$(“#carregando”).show(“fast”);
},
complete: function(){
$(“#carregando”).hide(“slow”);
},
success: function(retorno){
$(“#retorno”).html(retorno);
}
});