 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 218px;
@wp_2: 184px;
@wp_3: 9px;
@wp_4: 5px;
@import "defaults.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-group.less";
@import "styles/d-margins -- margins.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "bootstrap-button.less";
@import "styles/footer-bg -- background.less";
@import "bootstrap-flex-group.less";
@import "bootstrap-button-group.less";
@import "uib-button-bar.less";
@import "styles/default-button-bar-height -- height.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "styles/lista-cerveja-refrigerante -- custom.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "card_grid.less";
@import "styles/flex-basis-47 -- flex-basis.less";
@import "styles/section-dimension-48 -- card.less";
@import "styles/section-dimension-49 -- card.less";
@import "styles/section-dimension-50 -- card.less";
@import "styles/section-dimension-51 -- card.less";
@import "card_col.less";
@import "styles/card-columns-52 -- css-columns.less";
@import "styles/section-dimension-53 -- card.less";
@import "styles/section-dimension-54 -- card.less";
@import "styles/section-dimension-55 -- card.less";
@import "styles/section-dimension-56 -- card.less";
@import "styles/card-columns-57 -- css-columns.less";
@import "styles/section-dimension-58 -- card.less";
@import "styles/section-dimension-59 -- card.less";
@import "styles/section-dimension-60 -- card.less";
@import "styles/section-dimension-61 -- card.less";
@import "bootstrap-checkbox.less";
@import "styles/flex-basis-63 -- flex-basis.less";
@import "styles/section-dimension-64 -- card.less";
@import "styles/section-dimension-65 -- card.less";
@import "styles/section-dimension-66 -- card.less";
@import "styles/section-dimension-67 -- card.less";
@import "styles/custom-cerveja -- custom.less";
@import "styles/flex-basis-75 -- flex-basis.less";
@import "styles/section-dimension-76 -- card.less";
@import "styles/section-dimension-77 -- card.less";
@import "styles/section-dimension-78 -- card.less";
@import "styles/section-dimension-79 -- card.less";
@import "styles/card-columns-80 -- css-columns.less";
@import "styles/section-dimension-81 -- card.less";
@import "styles/section-dimension-82 -- card.less";
@import "styles/section-dimension-83 -- card.less";
@import "styles/section-dimension-84 -- card.less";
@import "styles/section-dimension-80 -- card.less";
@import "styles/flex-basis-68 -- flex-basis.less";
@import "styles/section-dimension-69 -- card.less";
@import "styles/section-dimension-70 -- card.less";
@import "styles/section-dimension-71 -- card.less";
@import "styles/section-dimension-72 -- card.less";
@import "styles/section-dimension-68 -- card.less";
@import "styles/flex-basis-69 -- flex-basis.less";
@import "styles/section-dimension-73 -- card.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";
@import "side_by_side.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/flex-basis-106 -- flex-basis.less";
@import "styles/section-dimension-107 -- card.less";
@import "styles/section-dimension-108 -- card.less";
@import "styles/section-dimension-109 -- card.less";
@import "styles/section-dimension-110 -- card.less";
@import "styles/flex-basis-110 -- flex-basis.less";
@import "styles/section-dimension-111 -- card.less";
@import "styles/section-dimension-112 -- card.less";
@import "styles/section-dimension-113 -- card.less";
@import "styles/section-dimension-114 -- card.less";
@import "styles/flex-basis-114 -- flex-basis.less";
@import "styles/section-dimension-115 -- card.less";
@import "styles/section-dimension-116 -- card.less";
@import "styles/section-dimension-117 -- card.less";
@import "styles/section-dimension-118 -- card.less";
@import "bootstrap-label-position.less";
@import "bootstrap-radio.less";
@import "bootstrap-radio.less";
@import "bootstrap-radio.less";

@import "styles/row-height-2 -- row_height.less";
@import "styles/card-columns-129 -- css-columns.less";
@import "styles/section-dimension-130 -- card.less";
@import "styles/section-dimension-131 -- card.less";
@import "styles/section-dimension-132 -- card.less";
@import "styles/section-dimension-133 -- card.less";

@import "styles/row-height-3 -- row_height.less";
@import "styles/CustomNewEscolha -- custom.less";
@import "styles/flex-basis-133 -- flex-basis.less";
@import "styles/section-dimension-134 -- card.less";
@import "styles/section-dimension-135 -- card.less";
@import "styles/section-dimension-136 -- card.less";
@import "styles/section-dimension-137 -- card.less";
@import "styles/Background-Alert-Localizacao -- background_page.less";
@import "styles/Title-Localizacao -- custom.less";
@import "uib_row_1.less";
@import "styles/Custom-Localizacao -- custom.less";

@import "styles/margin-escolha -- margins.less";
@import "styles/custom-localizacao2 -- custom.less";
@import "styles/new-customizacao-localizacao -- custom.less";
@import "styles/custom-mapa -- custom.less";
@import "uib_row_2.less";
@import "styles/maps-size -- maps_size.less";
@import "styles/custom-centralizar-texto -- custom.less";
@import "styles/custom-buttom-black -- custom.less";
@import "styles/flex-basis-194 -- flex-basis.less";
@import "styles/section-dimension-195 -- card.less";
@import "styles/section-dimension-196 -- card.less";
@import "styles/section-dimension-197 -- card.less";
@import "styles/section-dimension-198 -- card.less";
@import "uib_row_3.less";
@import "styles/card-columns-197 -- css-columns.less";
@import "styles/section-dimension-199 -- card.less";
@import "styles/section-dimension-200 -- card.less";
@import "styles/section-dimension-201 -- card.less";
@import "styles/card-columns-202 -- css-columns.less";
@import "styles/section-dimension-203 -- card.less";
@import "styles/section-dimension-204 -- card.less";
@import "styles/section-dimension-205 -- card.less";
@import "styles/section-dimension-206 -- card.less";
@import "styles/card-columns-207 -- css-columns.less";
@import "styles/section-dimension-208 -- card.less";
@import "styles/section-dimension-209 -- card.less";
@import "styles/section-dimension-210 -- card.less";
@import "styles/section-dimension-211 -- card.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";